<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ContentPage.master.cs" Inherits="wap_ContentPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title><%= GetWapSiteName() %></title>
    <!-- APP Framework CSS -->
    <link rel="stylesheet" type="text/css" href="../af/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="../af/css/af.ui.base.css" />
    <link rel="stylesheet" type="text/css" href="../af/css/ios7.css" />
    <!-- APP Framework Javascript -->
    <script type="text/javascript" charset="utf-8" src="../af/appframework.js"></script>
    <script type="text/javascript" charset="utf-8" src="../af/ui/appframework.ui.js"></script>
	<!-- Custom -->
	<link rel="stylesheet" type="text/css" href="css/ui.css" />
	<script src="js/config.js" type="text/javascript"></script>
	<script src="js/mod/sea.js" type="text/javascript"></script>
	<script src="js/mod/ct.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

	<div id="afui" class="ios7">

		<div id="content">
<asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
		</div>

	</div>

</body>
</html>
