@font-color:#333;
@notes-color:#999;

@header-color:#ff2c2c;
@bg-color:#ffffff;
@navbg-color:#434343;

@alink-color:#ff2c2c;
@ahover-color:#ff6666;

@font-size:12px;

@import "../less/lib.less";
@import "../less/reset.less";

/* 主框架 */
html,body { width:100%;height:100%;background-color:#fff; }

#ui-web-frame { }
#ui-web-header { height:145px; }
#ui-web-navbar { }
#ui-web-sidebar { }
#ui-web-body { width:970px;margin:0 auto; }
#ui-web-content { }
#ui-web-footer { padding:30px 0 50px 0;color:#fff;background:#333 url(../images/bg_footer.gif) repeat-x bottom left;border-top:12px solid #ff0; }

/* 页帧框架 */
header.top { width:100%; }
header.top .wrapper { background-color:#333; }
header.top .wrapper #title { height:50px;line-height:50px;font-size:2.5em;padding-left:10px;color:#fff; }
header.top .wrapper #info { float:right;height:50px;line-height:50px;margin-right:10px;color:#fff; }
header.top .wrapper #info span { color:#fff; }
header.top .wrapper #menu { float:right;width:100%;height:40px; }

#pagetitle .wrapper { height:40px;background-color:#333;padding:0 10px; }
#pagetitle .wrapper h1 { float:right;line-height:40px;font-size:1.5em;color:#fff;margin:0;padding:0; }
#pagetitle .wrapper .toolbar a, a.link-btn {
	border-radius: 4px;
	color: #ffffff;
	background-color: #428bca;
	border-color: #357ebd;
	margin:7px 4px;
	padding:4px 12px;
	display:block;
	float:left;
}

/* 头部区域 */
.header-top { background-color:#fff;border-bottom:1px solid #ddd;line-height:2.4em; }
.header-top .row { width:970px;margin:0 auto; }

.header-bar .row { width:970px;margin:0 auto; }
.header-bar .search { width:360px;margin:40px 0; }
.header-bar .search input { border:2px solid #701d75; }
.header-bar .search .btn { background-color:#701d75;background-image:linear-gradient(#701d75 0px, #701d75 100%);color:#fff; }

/* 导航区域 */
.menu-bar { width:780px;margin:0 auto;font-size:1.5em;font-weight:bold; }
.menu-bar a:link, .menu-bar a:visited, .menu-bar a:active { font-size:1.2em;color:#fff; }
.menu-bar a:hover, .menu-bar a:focus { font-size:1.2em;color:#fff; }
.nav > li.active > a { color:#701D75;background-color:#ff0 }
.nav > li > a:hover, .nav > li > a:focus { color:#701d75;background-color:#fd0; }
.nav > li.active > a:hover, .nav > li.active > a:hover { color:#701d75;background-color:#ff0; }
.nav-pills > li > a { border-radius:0;width:128px;text-align:center; }

.searchbar { }
.searchbar input { border:1px solid #ccc;padding:4px; }
.searchbar input[type=button],.searchbar input[type=submit] { background-color:#7bbfea;color:#fff;padding:4px 15px;border-radius:3px; }
.searchbar-wrap { padding:4px;background-color:#fff; }

/* 宣传区 */
.body-header { margin:0 0 8px 0;background-color:#fff;border:1px solid #ddd;border-top:0; }
.body-header .post { padding:8px; }
.body-header .post dt { line-height:2.4em;font-weight:bold;font-size:1.2em;width:100%;border-bottom:2px solid #701d75; }
.body-header .post dt span { color:#701d75; }
.body-header .post dd { line-height:2.4em; }

/* 内容区 */
#ui-web-content > section { margin:8px 0;background-color:#fff;border:1px solid #ddd; }
#ui-web-content > section > header { color:#701d75;font-weight:bold;font-size:12pt;padding:6px 15px; }

.body-shop-search { border-bottom:1px solid #fd0; }
.body-shop-search dt { padding:8px;float:left;line-height:24px;color:#701d75; }
.body-shop-search dd { padding:8px;float:left;line-height:24px; }

.body-shop-info { margin-top:2px; }

.body-shop-des { padding:2px; }
.body-shop-des > header { padding:8px;color:#701d75;background-color:#ffdd00; }
.body-shop-des > p { padding:12px;line-height:24px; }

.body-shop-pic { padding:2px; }

.body-shop-map { padding:2px; }

.price { text-align:center; }
.price a { color:#fff; }
.price del { color:#fff;font-size:0.8em; }

.btn-purple { border-color:#701d75;background-color:#701d75;background-image:linear-gradient(#B02DB7 0px, #701d75 100%);background-repeat:repeat-x; }
.btn-purple:hover, .btn-purple:focus { color:#fff;background-color:#701d75;background-image:linear-gradient(#701d75 0px, #701d75 100%); }

.body-sale .item { padding:10px 0; }
.body-sale .item dl { width:210px;margin:0 auto; }
.body-sale .item dl dd h5 { text-align:center;font-weight:bold; }
.body-sale .item dl dd p { line-height:1.5em;margin-bottom:5px;color:#999; }

.body-commodity .item { padding:5px 0; }
.body-commodity .item dl { width:155px;margin:0 auto; }
.body-commodity .item dl dd h6 { text-align:center; }
.body-commodity .item dl dd .price a { font-size:0.9em; }
.body-commodity .item dl dd .price del { font-size:0.8em; }

.body-comment .item { background-color:#f3f3f3;margin:12px;padding:15px; }
.body-comment dl, dt, dd { list-style:none;margin:0;padding:0; }
.body-comment dl dt { float:left;width:60px;height:60px; }
.body-comment dl dd { float:right;width:190px; }
.body-comment dl dd div { margin-bottom:5px; }
.body-comment dl dd .name { float:left;color:#701d75; }
.body-comment dl dd .date { float:right;color:#999; }

/* 脚部区 */
.footer-icon { width:970px;margin:0 auto; }
.footer-icon dd, .footer-icon dt { color:#fff;text-align:center;font-size:12pt;line-height:2.4em;list-style:none;margin:0;padding:0; }

.footer-nav { width:800px;margin:30px auto 0 auto; }
.footer-nav h4 { color:#fff; }
.footer-nav a:link, .footer-nav a:visited, .footer-nav a:active { color:#fff; }
.footer-nav a:hover, .footer-nav a:focus { color:#ff0; }
.footer-nav ul, .footer-nav li { line-height:2em;list-style:none;margin:0;padding:0; }
.footer-nav .item1 { line-height:2em; }
.footer-nav .item2 { line-height:2em; }
.footer-nav .item3 { line-height:2em; }
.footer-nav .item4 { line-height:2em; }

.spacer { width:970px;margin:30px auto;border-bottom:1px dotted #fff; }

.footer-copyright div { text-align:center;color:#fff;line-height:2em; }
.footer-copyright a:link, .footer-copyright a:visited, .footer-copyright a:active { color:#fff; }
.footer-copyright a:hover, .footer-copyright a:focus { color:#ff0; }

/* 侧边栏 */
#ui-web-sidebar section { margin:0;padding:0;border-left:1px solid #ccc;border-right:1px solid #ccc;background-color:#fff; }
#ui-web-sidebar dl, #ui-web-sidebar ul { list-style-type:none;padding:0;margin:0; }

#ui-web-sidebar .commodity-category h5 { margin:0;padding:10px 3px;clear:both;border-bottom:1px solid #701d75; }
#ui-web-sidebar .commodity-category ul:after { clear:both;margin-bottom:10px; }
#ui-web-sidebar .commodity-category li { float:left;padding:0 5px; }

#ui-web-sidebar .commodity-rank h5 { margin:0;padding:10px 3px;clear:both;border-bottom:1px solid #701d75; }
#ui-web-sidebar .commodity-rank ul:after { clear:both;margin-bottom:10px; }
#ui-web-sidebar .commodity-rank li { padding:0 5px; }

/* 注册 */
.reg { padding:10px; }
.reg form { padding:10px;margin:30px 0; }
.reg > nav > div { line-height:36px;background-color:#eee;font-size:1.2em; }
.reg > nav > div > span { margin:0 10px; }
.reg > nav > div.current { background-color:#701d75;color:#fff; }
.reg > nav > div.current span { color:#fff; }

/* 服务 */
.service { }
.service form { padding:10px;margin:10px 0; }
.service .thumbnail { margin:10px; }
.service .thumbnail img { width:100%;height:80px; }

.data-from { padding:10px; }

.caption { color:#bbb; padding:2px; margin-top:2px; }

.admin-list-table { border-collapse:collapse; border:1px solid #999;margin-bottom:10px;width:100%; }
.admin-list-table th { border:1px solid #999; padding:6px; background-color:#7bbfea; color:#fff; font-weight:bold; }
.admin-list-table td { border:1px solid #999; padding:4px; }

.admin-edit-table { border-collapse:collapse; border:1px solid #ccc; width:100%; }
.admin-edit-table th { padding:4px; border:1px solid #ccc; background-color:#7bbfea; color:#fff; }
.admin-edit-table .th { padding:4px; border:1px solid #ccc; background-color:#ffc; width:100px; text-align:right; }
.admin-edit-table .td { padding:4px; border:1px solid #ccc; }
.npager{ text-align:center}
