* { font-family:"微软雅黑","Microsoft YaHei",arial; }
html, body { width:100%;height:100%;font-size:@font-size;color:@font-color; }
html, body, table, form, div, p, span, dl, dt, dd, ul, li { padding:0;margin:0;box-sizing:border-box; }
h1, h2, h3, h4, h5, h6 { margin:10px;padding:0;color:@header-color; }
article, section, header, footer, nav, page { display:block;box-sizing:border-box; }
a:link, a:visited, a:active { color:@alink-color; }
a:hover, a:focus { color:@ahover-color; }