<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ContentPage.master.cs" Inherits="web_ContentPage" %>
<%@ Register Src="uc/WebQuote.ascx" TagName="WebQuote" TagPrefix="uc1" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!--[if IE 7]> <script src="<%= ResolveClientUrl("~/scripts/lib/IE7.min.js") %>" type="text/javascript"></script> <![endif]-->
    <!--[if IE 8]> <script src="<%= ResolveClientUrl("~/scripts/lib/IE8.min.js") %>" type="text/javascript"></script> <![endif]-->
    <!--[if IE 9]> <script src="<%= ResolveClientUrl("~/scripts/lib/IE9.min.js") %>" type="text/javascript"></script> <![endif]-->
    <uc1:WebQuote ID="WebQuote1" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function addBookmark(title, url) {
            if (window.sidebar) {
                window.sidebar.addPanel(title, url, "");
            } else if (document.all) {
                window.external.addFavorite(url, title);
            } else if (window.opera && window.print) {
                return true;
            }
        }
        $(document).ready(function () {
            var controls = $('.top-aimg img');
            var len = controls.length - 1;
            var i = 0;
            var timer = setInterval(function () {
                if (i > len) i = 0;
                controls.fadeOut();
                controls.eq(i++).stop().fadeIn();
            }, 5000);
        });
        function search() {
            var val = $('#keywords').val();
            window.location.href = '<%= ResolveClientUrl("~/web/ProductList.aspx") %>?ProductType=Search&key=' + encodeURI(val);
        }
    </script>
</head>
<body>
    <div class="ui-layout">
        <div class="ui-header">
            <div class="ui grid">
                <div class="eight wide column">
                    <div class="top-login">
                        <%= GetLoginStatus() %>
                    </div>
                </div>
                <div class="eight wide column">
                    <div class="tr top-link">
                        <a href="<%= ResolveClientUrl("~/web/OrderList.aspx") %>">我的案件</a> |
                        <%--<a href="javascript:addBookmark('鹏游惠专区','http://<%= GetDomain() %>')"> 收藏夹</a> |--%>
                        <a href="<%= ResolveClientUrl("~/web/Help.aspx?code=AboutUs") %>">关于我们</a>
                    </div>
                  <%--  <div style="float: right; text-align: right;">
                        <small><span>产品咨询：</span><span style="color: #06c;">0871-63636999 | 周一至周日9：00-21：00</span></small>
                        <small><span>产品投诉：</span><span style="color: #06c;">0871-68376888 | 周一至周日9：00-17：30</span></small>
                    </div>--%>
                </div>
                <div class="four wide column">
                    <a href="<%= ResolveClientUrl("~/") %>">
                        <div class="logo">
                        </div>
                    </a>
                </div>
                <%--<div class="eight wide column">
                    <div class="ui action input" style="width: 400px; margin: 30px auto;">
                        <input id="keywords" type="text" placeholder="输入搜索名称，如：一日游">
                        <div class="ui button" style="padding: 0 10px; color: #fff; background-color: #666;"
                            onclick="search();">
                            <i class="large icon search"></i>
                        </div>
                    </div>
                </div>--%>
                <div class="four wide column">
                    <div class="sister">
                    </div>
                </div>
            </div>
        </div>
        <!-- Header END -->
        <div class="ui-nav">
            <div class="ui-menu">
                <div class="ui menu">
                    <a class="item" style="display: none;">机票查询<i class="caret down icon"></i></a>
                    <div class="menu">
                        <a class="item" href="<%= ResolveClientUrl("~/") %>">首页</a>
                      
                        <%--<a class="item" href="<%= ResolveClientUrl("~/web/ProductList.aspx?ProductType=旅游") %>">旅游</a>
                    <a class="item" href="<%= ResolveClientUrl("~/web/ProductList.aspx?ProductType=酒店") %>">酒店</a>--%>
                        <a class="item" href="<%= ResolveClientUrl("~/web/OrderList.aspx") %>">个人中心</a>
                        <a class="item" href="#">关于我们</a>
                        <%--<a class="item" href="<%= ResolveClientUrl("~/web/Help.aspx?code=ConsumerTips") %>">用户须知</a>--%>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav END -->
        <div class="ui-body">
            <asp:ContentPlaceHolder runat="server" ID="content">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Body END -->
        <div class="ui-footer clearfix">
            <footer>
			<div class="ui divided grid" style="margin:0 160px;">
				<div class="three wide column">
					<div class="footer-link"><i class="smile icon"></i><a href="<%= ResolveClientUrl("~/web/Help.aspx?code=AboutUs") %>">关于我们</a></div>
				</div>
				<div class="three wide column">
					<div class="footer-link"><i class="map icon"></i><a href="<%= ResolveClientUrl("~/web/Help.aspx?code=Private") %>">隐私保护</a></div>
				</div>
				<div class="three wide column">
					<div class="footer-link"><i class="payment icon"></i><a href="<%= ResolveClientUrl("~/web/Help.aspx?code=Duty") %>">免责声明</a></div>
				</div>
				<div class="three wide column">
					<div class="footer-link"><i class="protect icon"></i><a href="<%= ResolveClientUrl("~/web/Help.aspx?code=Help") %>">用户协议</a></div>
				</div>
				<div class="three wide column">
					<div class="footer-link"><i class="protect icon"></i><a href="<%= ResolveClientUrl("~/web/Help.aspx?code=Help") %>">帮助中心</a></div>
				</div>
				<div class="sixteen wide column" style="text-align:center;">
					<div>&nbsp;</div>
					<img src="<%= ResolveClientUrl("~/images/qcode.png") %>" alt="微信公众号" />
					<div>扫描二维码，订阅微信公众号</div>
				</div>
			</div>
			<div>&nbsp;</div>
			<p class="copyright">云南亮剑 © 版权所有</p>
			<p>备案号：滇ICP备XXXXX号</p>
		</footer>
        </div>
        <!-- Footer END -->
    </div>
</body>
</html>
