<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CssScriptQuote.ascx.cs" Inherits="modules_common_CssScriptQuote" %>
<link href="<%= ResolveClientUrl("~/semantic/semantic.min.css") %>" rel="stylesheet" type="text/css" />
<link href="<%= ResolveClientUrl("~/styles/night/admin.css") %>" rel="stylesheet" type="text/css" />
<script src="<%= ResolveClientUrl("~/scripts/lib/jquery-1.11.1.min.js") %>" type="text/javascript"></script>
<script src="<%= ResolveClientUrl("~/semantic/semantic.min.js") %>" type="text/javascript"></script>
<script src="<%= ResolveClientUrl("~/scripts/common.js") %>" type="text/javascript"></script>

<script src="<%= ResolveClientUrl("~/scripts/ueditor/ueditor.config.js") %>" type="text/javascript"></script>
<script src="<%= ResolveClientUrl("~/scripts/ueditor/ueditor.all.min.js") %>" type="text/javascript"></script>
<script src="<%= ResolveClientUrl("~/scripts/ueditor/lang/zh-cn/zh-cn.js") %>" type="text/javascript"></script>
